:host {
  display: block;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.layout-root {
  display: grid;
  grid-template-areas: 'main';
  grid-row-gap: 20px;
}

.layout-trade {
  display: grid;
  grid-row-gap: 20px;
}

.main {
  grid-area: main;
}

uigc-paper.main {
  display: none;
  grid-area: main;
  position: relative;
  overflow: hidden;
  align-self: flex-start;
}

uigc-paper.chart {
  display: none;
  grid-area: main;
  position: relative;
}

uigc-icon-button.chart-btn {
  display: none;
}

:host([chart]) uigc-icon-button.chart-btn {
  display: block;
  margin-right: 12px;
}

.tab.active {
  display: block;
}

.tab:not(#default-tab) {
  height: 616px;
}

@media (max-width: 480px) {
  .layout-root {
    grid-auto-columns: 1fr;
    height: 100%;
  }

  uigc-paper {
    box-shadow: none;
  }

  uigc-paper.main {
    overflow-y: auto;
  }

  uigc-paper:not(#default-tab) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh !important;
    z-index: 1200;
    overflow: auto;
  }
}

@media (min-width: 480px) {
  uigc-paper {
    border-radius: var(--uigc-app-border-radius);
  }
}

@media (min-width: 1024px) {
  :host([chart]) {
    max-width: 1300px;
  }

  :host([chart]) > .layout-root {
    display: grid;
    padding: 0 20px 0 20px;
    grid-template-areas:
      'chart main'
      'summary main';
    grid-template-columns: 1fr minmax(414px, 480px);
    grid-template-rows: 456px 1fr;
    grid-column-gap: 20px;
  }

  :host([chart]) uigc-paper.chart {
    display: block;
    grid-area: chart;
    box-shadow: none;
    height: 456px !important;
    padding: 0px 30px;
    background: var(--uigc-chart-background);
    border-radius: 8px;
    border: var(--uigc-chart-border);
  }

  :host([chart]) uigc-paper.chart:before {
    content: unset;
  }

  :host([chart]) uigc-paper.chart .header {
    display: none;
  }

  :host([chart]) uigc-icon-button.chart-btn {
    display: none;
  }
}
