.modal {
  position: fixed;
  background: var(--uigc-paper-background);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  overflow: hidden;
}

.row {
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);
  overflow-y: auto;
  position: relative;
}

.summary {
  background-color: rgba(255, 255, 255, 0.03);
}

.info {
  display: flex;
  flex-direction: column;
}

.status {
  font-size: 14px;
}

.overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}

.overview .label {
  text-transform: uppercase;
}

.transactions {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: var(--uigc-paper-background);
}
